This is a training project which must kill two birds with one stone.  
One goal is learning for Spring Framework.  
And the second is creating an application for typing practice, which I will like.  
